@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
    --primary_color: #296346;
    --secondary_color: #fffaf7;
    --tertiary_color: #000000;
    --navbar_height: 10vh;
    --footer_height: 10vh;

    font-family: "Lato", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--secondary_color);
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: var(--secondary_color);
}

body::-webkit-scrollbar-thumb {
    background: #aaaaaa;
    border-radius: 50px;
}

.content {
    margin: 0 auto;
    min-height: calc(100vh - var(--navbar_height) - var(--footer_height));
    position: relative;
    width: 80%;
}

h1 {
    font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.grid-item-hover {
    font-family: "Helvetica", cursive;
    text-transform: capitalize;
}

h1 a {
    color: var(--primary_color);
    font-family: "Lato", sans-serif;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    text-decoration: none;
}

h1 a:hover {
    text-decoration: underline;
}

textarea{
    resize: none;
}

.content > section {
    background: var(--secondary_color);
    box-shadow: 0px 0px 0.2rem var(--tertiary_color);
    margin: 1rem 0;
    padding: 1rem;
    position: relative;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.grid-item a {
    color: var(--secondary_color);
    display: block;
    position: relative;
    text-decoration: none;
}

.grid-item img {
    display: block;
    height: 45vh;
    object-fit: cover;
    width: 100%;
}

.grid-item a::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 100ms ease-in-out;
    z-index: 1;
}

.grid-item-title {
    background: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.8)
    );
    bottom: 0;
    padding: 1.2rem;
    position: absolute;
    transition: all 100ms ease-in-out;
    width: 100%;
    z-index: 0;
}

.grid-item-title h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.grid-item-title p {
    margin: 0.5rem 0;
}

.grid-item-hover {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.grid-item-hover::before,
.grid-item-hover::after {
    bottom: 3%;
    content: "";
    left: 3%;
    position: absolute;
    right: 3%;
    top: 3%;
}

.grid-item-hover::before {
    border-bottom: 1px solid var(--secondary_color);
    border-top: 1px solid var(--secondary_color);
    transform: scale(0, 1);
    transition: all 100ms ease-in-out 100ms;
}

.grid-item-hover::after {
    border-right: 1px solid var(--secondary_color);
    border-left: 1px solid var(--secondary_color);
    transform: scale(1, 0);
    transition: all 100ms ease-in-out 100ms;
}

.grid-item-hover span {
    font-size: 2rem;
    opacity: 0;
    transform: translateY(50%);
    transition: all 200ms ease-in-out;
}

.grid-item.hoverable:hover a::before {
    background: rgba(0, 0, 0, 0.5);
}

.grid-item.hoverable:hover .grid-item-title {
    opacity: 0;
    transform: translateY(10%);
}

.grid-item.hoverable:hover .grid-item-hover span {
    opacity: 1;
    transform: translateY(0%);
}

.grid-item.hoverable:hover .grid-item-hover::before {
    transform: scale(1.03, 1);
}

.grid-item.hoverable:hover .grid-item-hover::after {
    transform: scale(1, 1.03);
}

.next-kategori{
    cursor: pointer;
}
